#mysql
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/dinner?useUnicode\=true&characterEncoding\=UTF-8
mysql.username=root
mysql.pw=123456

#common
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=10

file.data.dir=d\:/myspring/
#file.data.dir=/software/web/myspring/

ip=localhost
port=80

smtp=mail.metarnet.com
pop3=mail.metarnet.com
managerMail=hsyang@metarnet.com
managerMailPw=123456

videopath=d:/dinner/static/video/